App/Light/Flyout/AboutFlyout.xaml

<ContentDialog
    x:Class="Light.Flyout.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SecondaryButtonText="OK"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="True"
    Style="{StaticResource LightContentDialogStyle}">

    <StackPanel x:Name="AboutSettings" MaxWidth="400">
        <Grid 
            x:Name="AboutFlyoutGrid" 
            Margin="0,0,0,10">
            <StackPanel 
                Margin="0,10,0,10"
            >
                <Image 
                    DoubleTapped="OnLightTileDoubleTapped"
                    VerticalAlignment="Center"
                    MaxWidth="320"
                    Source="ms-appx:///Assets/Square310x310Logo.scale-400.png" />
                <TextBlock 
                    Text="Dark Player" 
                    FontWeight="SemiBold"
                    CharacterSpacing="50"
                    FontSize="22"
                    Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock 
                    Margin="-2,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="Build"/>
                    <Run Text="{x:Bind BuildInfo.VersionString, Mode=OneWay}"/>
                    <Run Text="{x:Bind BuildInfo.BuildEnv, Mode=OneWay}"/>
                    <Run Text="{x:Bind BuildInfo.Branch, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock 
            x:Uid="CopyrightL1"
            Text="© 2015 - 2018 Little Moe, LLC and Open Source Authors." 
            MaxWidth="400"
            Margin="0,10,0,0" 
            Style="{StaticResource BodyTextBlockStyle}" />
        <TextBlock 
            x:Uid="CopyrightL2"
            Text="© 2020 Axiom Design and Open Source Authors." 
            MaxWidth="400"
            Margin="0,3,0,5" 
            Style="{StaticResource BodyTextBlockStyle}" />
        <TextBlock 
            x:Uid="CopyrightOSS"
            Text="For OSS licenses, click the link below to learn more." 
            MaxWidth="400"
            Margin="0,10,0,10" 
            Style="{StaticResource BodyTextBlockStyle}" />
        <TextBlock Visibility="Collapsed"
            x:Name="EtwIdTextBlock">
            <Run>ETW Channel ID: </Run>
            <Run Text="{x:Bind EtwLoggerId}" />
        </TextBlock>
        <HyperlinkButton 
            x:Name="m_hlbtnLicenseLink"
            x:Uid="OSSLicenseLink"
            Content="OSS Software License"
            Tapped="OnOssLicenseLinkClick"/>
        <ScrollViewer x:Name="m_svLicenseContainer" 
            MinHeight="100"
            MaxHeight="300"
            MaxWidth="400"
            Visibility="Collapsed"
            HorizontalScrollMode="Disabled"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Stretch">
            <RichTextBlock x:Name="m_rtbLicenseTextBlock" MaxWidth="400" />
        </ScrollViewer>
        <HyperlinkButton 
            x:Uid="PrivacyPolicyLick"
            Content="Privacy Policy" 
            NavigateUri="https://www.littlemoenew.com/privacy-policy"/>
    </StackPanel>
</ContentDialog>
